{
  "workspace": {
    "id": "9023124d-87a5-4657-9b29-cadae29c069a"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}